D:\vsc\C#\HW3_sem\Task23\bin\Debug\net7.0\Task23.exe
D:\vsc\C#\HW3_sem\Task23\bin\Debug\net7.0\Task23.deps.json
D:\vsc\C#\HW3_sem\Task23\bin\Debug\net7.0\Task23.runtimeconfig.json
D:\vsc\C#\HW3_sem\Task23\bin\Debug\net7.0\Task23.dll
D:\vsc\C#\HW3_sem\Task23\bin\Debug\net7.0\Task23.pdb
D:\vsc\C#\HW3_sem\Task23\obj\Debug\net7.0\Task23.csproj.AssemblyReference.cache
D:\vsc\C#\HW3_sem\Task23\obj\Debug\net7.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\vsc\C#\HW3_sem\Task23\obj\Debug\net7.0\Task23.AssemblyInfoInputs.cache
D:\vsc\C#\HW3_sem\Task23\obj\Debug\net7.0\Task23.AssemblyInfo.cs
D:\vsc\C#\HW3_sem\Task23\obj\Debug\net7.0\Task23.csproj.CoreCompileInputs.cache
D:\vsc\C#\HW3_sem\Task23\obj\Debug\net7.0\Task23.dll
D:\vsc\C#\HW3_sem\Task23\obj\Debug\net7.0\refint\Task23.dll
D:\vsc\C#\HW3_sem\Task23\obj\Debug\net7.0\Task23.pdb
D:\vsc\C#\HW3_sem\Task23\obj\Debug\net7.0\Task23.genruntimeconfig.cache
D:\vsc\C#\HW3_sem\Task23\obj\Debug\net7.0\ref\Task23.dll
