D:\vsc\C#\HW3_sem\Task19\bin\Debug\net7.0\Task19.exe
D:\vsc\C#\HW3_sem\Task19\bin\Debug\net7.0\Task19.deps.json
D:\vsc\C#\HW3_sem\Task19\bin\Debug\net7.0\Task19.runtimeconfig.json
D:\vsc\C#\HW3_sem\Task19\bin\Debug\net7.0\Task19.dll
D:\vsc\C#\HW3_sem\Task19\bin\Debug\net7.0\Task19.pdb
D:\vsc\C#\HW3_sem\Task19\obj\Debug\net7.0\Task19.csproj.AssemblyReference.cache
D:\vsc\C#\HW3_sem\Task19\obj\Debug\net7.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
D:\vsc\C#\HW3_sem\Task19\obj\Debug\net7.0\Task19.AssemblyInfoInputs.cache
D:\vsc\C#\HW3_sem\Task19\obj\Debug\net7.0\Task19.AssemblyInfo.cs
D:\vsc\C#\HW3_sem\Task19\obj\Debug\net7.0\Task19.csproj.CoreCompileInputs.cache
D:\vsc\C#\HW3_sem\Task19\obj\Debug\net7.0\Task19.dll
D:\vsc\C#\HW3_sem\Task19\obj\Debug\net7.0\refint\Task19.dll
D:\vsc\C#\HW3_sem\Task19\obj\Debug\net7.0\Task19.pdb
D:\vsc\C#\HW3_sem\Task19\obj\Debug\net7.0\Task19.genruntimeconfig.cache
D:\vsc\C#\HW3_sem\Task19\obj\Debug\net7.0\ref\Task19.dll
