D:\vsc\C#\HW3_sem\Task21\bin\Debug\net7.0\Task21.exe
D:\vsc\C#\HW3_sem\Task21\bin\Debug\net7.0\Task21.deps.json
D:\vsc\C#\HW3_sem\Task21\bin\Debug\net7.0\Task21.runtimeconfig.json
D:\vsc\C#\HW3_sem\Task21\bin\Debug\net7.0\Task21.dll
D:\vsc\C#\HW3_sem\Task21\bin\Debug\net7.0\Task21.pdb
D:\vsc\C#\HW3_sem\Task21\obj\Debug\net7.0\Task21.csproj.AssemblyReference.cache
D:\vsc\C#\HW3_sem\Task21\obj\Debug\net7.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\vsc\C#\HW3_sem\Task21\obj\Debug\net7.0\Task21.AssemblyInfoInputs.cache
D:\vsc\C#\HW3_sem\Task21\obj\Debug\net7.0\Task21.AssemblyInfo.cs
D:\vsc\C#\HW3_sem\Task21\obj\Debug\net7.0\Task21.csproj.CoreCompileInputs.cache
D:\vsc\C#\HW3_sem\Task21\obj\Debug\net7.0\Task21.dll
D:\vsc\C#\HW3_sem\Task21\obj\Debug\net7.0\refint\Task21.dll
D:\vsc\C#\HW3_sem\Task21\obj\Debug\net7.0\Task21.pdb
D:\vsc\C#\HW3_sem\Task21\obj\Debug\net7.0\Task21.genruntimeconfig.cache
D:\vsc\C#\HW3_sem\Task21\obj\Debug\net7.0\ref\Task21.dll
